# thirdweb API Keys
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
THIRDWEB_SECRET_KEY=

# Smart Contract Addresses (Amoy Testnet)
NEXT_PUBLIC_COPYRIGHT_CONTRACT=
NEXT_PUBLIC_LICENSE_CONTRACT=

# Network - CHANGED TO AMOY
NEXT_PUBLIC_BLOCKCHAIN_NETWORK=amoy